# PostgreSQL Client Authentication Configuration File
# ===================================================
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     peer
local   replication     all                                     peer
{% for hba in postgresql_config_hba_default + postgresql_config_hba %}
{{
  "{:<7} {:<15} {:<15} {:<23} {}".format(
    hba.type,
    hba.database,
    hba.user,
    hba.address | default('', True),
    hba.method
  )
}}
{% endfor %}
