# -----------------------------
# PostgreSQL configuration file
# -----------------------------
{%
  set config = postgresql_config_default |
    ansible.builtin.combine(postgresql_config_override)
%}
{% for key, value in config.items() %}
  {% if value is boolean %}
    {{- key }} = {{ 'on' if value else 'off' }}
  {% elif value is number %}
    {{- key }} = {{ value }}
  {% else %}
    {{- key }} = '{{ value }}'
  {% endif %}
{% endfor %}
