[barman]
{%
  set config = barman_config_default |
    ansible.builtin.combine(barman_config_override)
%}
{% for key, value in config.items() %}
  {% if value is boolean %}
    {{- key }} = {{ 'on' if value else 'off' }}
  {% else %}
    {{- key }} = {{ value }}
  {% endif %}
{% endfor %}
