[{{ server.name }}]
{%
  set config = barman_config_server_default |
    ansible.builtin.combine(server.value)
%}
{% for key, value in config.items() %}
  {% if value is boolean %}
    {{- key }} = {{ 'on' if value else 'off' }}
  {% else %}
    {{- key }} = {{ value }}
  {% endif %}
{% endfor %}
